entity Customer
{
	id String required,
    login String required,
    phoneNumber String,
    firstName String,
    lastName String,
    status Status
}

entity Store
{
	id String required,
    type Type,
    name String required,
    location Location
}

entity Location {
	id String required,
    addressLine1 String required,
    addressLine2 String,
    city String required,
    state String required,
    zip String required,
    country String required,
    latitude String,
    longitue String
}

enum Type {
	RESTAURANT, COFFEE, BRUNCH, BREAKFAST, OTHER
}

enum Status {
	PENDING, CONFIRMED, DENIED
}

relationship OneToOne {
	Business{location} to Location
}