entity Customer
{
	id String required,
    login String required,
    phoneNumber String,
    firstName String,
    lastName String,
    status Status
}

entity Store
{
	id String required,
    type String,
    name String required,
    location Location
}

entity Location {
	id String required,
    addressLine1 String required,
    addressLine2 String,
    city String required,
    state String required,
    zip String required,
    country String required,
    latitude String,
    longitude String
}

enum Status {
	PENDING, CONFIRMED, DENIED
}

relationship OneToOne {
	Store{location} to Location
}
